1703486913321	Delete resource 'jsp-servlet-prooject'
1703487611205	Delete resource 'core-java-centre-students'
1703487663105	Delete resource 'Core java group workspace'
1703499560805	Delete resource 'Hospital_Management'
1703499570505	Delete resource 'jsp-servlet-prooject'
1703761511176	Delete resource 'StartUpServletProject'
1703761556233	Delete resource 'ServletProjectByAadil'
1703762574949	Delete resource 'FirstServlet'
1703762629966	Delete resource 'Http-session'
1703763112181	Delete resource 'FirstServlet'
